body {
    background-color: #0e141b;
    color: white;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: #cccccc solid 1px;
}


.logo {
    position: relative;
    top: 0;
    left: 20px;
}


header h1 {
    font-family: 'Yeseva One', serif;
    font-size: 2em;
    margin: 0rem;
    color: #fff;
}


.highlight {
    color: #4CAF50;/
}




.highlight-dot {
    color: #4CAF50;
}


.social-media a {
    color: white;
    margin-left: 15px;
    font-size: 1.5em;
}


.intro {
    text-align: justify;
    padding: 10px;
    max-width: 800px;
    margin: 6rem;
}


.intro-text h2 {
    font-size: 1.8em;
    margin: 20px 0;
}


nav {
    text-align: center;
    background-color: #13171e;
    padding: 15px 0;
}


nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


nav ul li {
    display: inline-block;
    margin: 0 10px;
}


nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}




.portrait {
    background-color: #4CAF50;
    border: #4CAF50 solid 2px;


}


.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}


.gallery img {
    width: 100%;
    height: auto;
}




footer {
    text-align: center;
    padding: 20px 0;
    background-color: #13171e;
    color: #cccccc;
    font-size: 0.9em;
}


@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }




    .gallery img:nth-child(n+16) {
        display: none;
    }
}




@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }




    .gallery img:nth-child(n+10) {
        display: none;
    }
}
